# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:09:00  February 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		azpr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY chip_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:00  FEBRUARY 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SEARCH_PATH "../1-hdl/bus/include"
set_global_assignment -name SEARCH_PATH "../1-hdl/cpu/include"
set_global_assignment -name SEARCH_PATH "../1-hdl/io/gpio/include"
set_global_assignment -name SEARCH_PATH "../1-hdl/io/rom/include"
set_global_assignment -name SEARCH_PATH "../1-hdl/io/timer/include"
set_global_assignment -name SEARCH_PATH "../1-hdl/io/uart/include"
set_global_assignment -name SEARCH_PATH "../1-hdl/top/include"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SDC_FILE azpr.out.sdc
set_global_assignment -name VERILOG_FILE "../1-hdl/top/rtl/clk_gen.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/top/rtl/chip_top.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/top/rtl/chip.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/io/timer/rtl/timer.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/io/uart/rtl/uart_tx.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/io/uart/rtl/uart_rx.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/io/uart/rtl/uart_ctrl.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/io/uart/rtl/uart.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/io/rom/rtl/rom.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/io/gpio/rtl/gpio.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/mem_stage.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/mem_reg.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/mem_ctrl.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/if_stage.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/if_reg.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/id_stage.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/id_reg.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/gpr.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/ex_stage.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/ex_reg.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/decoder.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/ctrl.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/cpu.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/bus_if.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/alu.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/cpu/rtl/spm.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/bus/rtl/bus_slave_mux.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/bus/rtl/bus_master_mux.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/bus/rtl/bus_addr_dec.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/bus/rtl/bus.v"
set_global_assignment -name VERILOG_FILE "../1-hdl/bus/rtl/bus_arbiter.v"
set_global_assignment -name QIP_FILE "../1-hdl/lib/dpram/altera_dpram.qip"
set_global_assignment -name QIP_FILE "../1-hdl/lib/sprom/altera_sprom.qip"
set_global_assignment -name QIP_FILE "../1-hdl/lib/dcm/altera_dcm.qip"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_17 -to clk_ref
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top